{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@agentgit/core": ["./packages/core/src/index.ts"],
      "@agentgit/mcp": ["./packages/mcp/src/index.ts"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*.ts", "test/**/*.ts", "*.config.ts", "*.config.js"]
}
