{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@agent-git/cli": ["./packages/cli/src/index.ts"],
      "@agent-git/core": ["./packages/core/src/index.ts"],
      "@agent-git/mcp": ["./packages/mcp/src/index.ts"],
      "@agent-git/skill": ["./packages/skill/src/index.ts"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*.ts", "test/**/*.ts", "*.config.ts", "*.config.js"]
}
